flf2a$ 18 10 24 -1 0

  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@
  $@@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @
   @@                   
     :-+*###+-:    @
   :#%%%%%%%%%%%:  @
  +%%%%%%**%%%%%%* @
 =%%%%- :**- -%%%%+@
 %%%%+ #%%%%% =%%%%@
 %%%%= %%%%%% =%%%%@
 =%%%%=.=**=.-%%%%*@
  *%%%%%*==*%%%%%* @
   :%%%%%%%%%%%%-  @
     .=#%%%%%=.    @
                   @
                   @
                   @
                   @
                   @
                   @
				   @
                   @@
 :#%+   :##:       @
+%%%%%: %%%%       @
=%%%%%. %%%%       @
 :==-   %%%%       @
        %%%%       @
        %%%%       @
        %%%%       @
        %%%%       @
  =%#%#%%%%%%%#%%+ @
 -%%%%%%%%%%%%%%%%=@
  ::-:-:-:-:-:-:-: @
                   @
                   @
                   @
                   @
                   @
				   @
                   @@
       ....        @
   .=#%%%%%%+:     @
 .+%%%%%%%%%%%%:   @
 %%%%*.    -%%%%-  @
+%%%= *%%%%: %%%%  @
*%%% :%%%%%* *%%%. @
.-=:  =%%%*.  -=:  @
        .          @
      :%%%:        @
    .*%%%%:        @
   =%%%%+          @
 :%%%%%%%#%#%#%##: @
 %%%%%%%%%%%%%%%%% @
 .:-:-:-:-:-:-:-:. @
                   @
                   @
				   @
                   @@
.::::::::::::::::  @
#%%%%%%%%%%%%%%%%: @
:#%%%%%%%%%%%%%%*  @
         :%%%%#.   @
         #%%%:     @
         .:-       @
 ::   :*#*-   .:   @
*%%* :%%%%%= +%%%  @
#%%%.:%%%%%: %%%%  @
-%%%%: :=: :%%%%=  @
 :%%%%%%#%%%%%%-   @
  .-%%%%%%%%%=.    @
     .::-::.       @
                   @
                   @
                   @
				   @
                   @@
             :#%%: @
           :*%%%%+ @
         .*%%%%%%+ @
        =%%%%%%%%+ @
      =%%%%%=-%%%+ @
    =%%%%%=. -%%%+ @
  -%%%%%=.   :%%%+ @
:#%%%%=.     -%%%+ @
+%%%=.       :%%%+ @
 .:           =#*  @
              .:.  @
             =%%%% @
             =%%%% @
              :::. @
                   @
                   @
				   @
                   @@	  
         ......    @		  
       -%%%%%%%%:  @
       %%%%%%%%%=  @
       %%%%        @
       %%%%        @
       %%%#        @
       -#*:        @
  :.   =*#*:   :.  @
.%%%= +%%%%%. %%%+ @
.%%%% =%%%%%.:%%%* @
 *%%%*. -=:.:%%%%: @
  +%%%%%%%%%%%%%.  @
   .=%%%%%%%%%:    @
      ::::::.      @
                   @
                   @
				   @
                   @@
             ::    @  
           :#%%%   @
         .*%%%%=   @
       .=%%%%*     @
      .%%%%%.      @
      .%%%:        @
       .:.         @
:##: .%%%%%: :*#-  @
%%%% -%%%%%= %%%%  @
*%%%= =#%%= =%%%*  @
 %%%%%=:::=#%%%%.  @
  =%%%%%%%%%%%=    @
    .+%%%%%*:      @
	               @
                   @
                   @
				   @
                   @@
  ::.                  @
:%%%%*   =============:@
*%%%%%: +%%%%%%%%%%%%%%@
 *%%%=   =******%%%%%%-@
              :%%%%%-  @
            :%%%%%=    @
          .#%%%%=.     @
        .*%%%%*.       @
      .+%%%%*:         @
     =%%%%#:           @
   :%%%%%:             @
   *%%%-               @
                       @
                       @
                       @
                       @
					   @
                       @@
       ::::.      @
   .=#%%%%%%%*-   @
  -%%%%%%%%%%%%%: @
 =%%%%:.::: =%%%%:@
 %%%% :%%%%% :%%%*@
 %%%+ *%%%%%: %%%*@
 .::  .=%%#:  .:: @
     :=*##*+-     @
  .*%%%%%%%%%%*:  @
 =%%%%%%**#%%%%%+ @
:%%%%*.     =%%%%+@
#%%%*        -%%%%@
%%%%=        :%%%%@
=%%%%:       %%%%#@
 *%%%%%+=-=%%%%%%.@
  -%%%%%%%%%%%%=. @
    :+#%%%%%*-.   @
	              @@
      .::::       @
   :+%%%%%%%%=:   @
 .+%%%%%%%%%%%%+. @
 #%%%*..::..*%%%# @
=%%%+ +%%%%+ *%%%:@
=%%%: %%%%%% :%%%-@
 ::.  .*%%*.  .:. @
        --        @
      =%%%#       @
    :%%%%%:       @
  :*%%%%=         @
 -%%%%+           @
 .#%*             @
                  @
                  @
                  @
                  @
                  @@
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
